{
  "name": "serverlesswp-wordpress-starter",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "serverlesswp": "^0.1.3-canary2"
  },
  "engines": {
    "node": "22.x"
  }
}
